# PrivatetTalk

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  privetalk.jks  proguard-rules.pro
app/src/androidTest/java/com/privetalk/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/privetalk/app/: LauncherActivity.java  PriveTalkApplication.java  PriveTalkMapFragment.java
app/src/main/java/com/privetalk/app/api/: ApiClient.java  CallRetrofitApi.java  GetAccessTokenRequest.java  GetAccessTokenResponse.java
app/src/main/java/com/privetalk/app/database/: PTSQLiteHelper.java  PriveTalkTables.java
app/src/main/java/com/privetalk/app/inappbilling/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/privetalk/app/services/: CurrentUserDataService.java  GetLocationService.java
app/src/main/java/com/privetalk/app/utilities/: AppBarStateChangeListener.java  BaseTransformer.java  BitmapUtilities.java  CameraPreview.java  Constants.java  CustomFontStyling.java  CustomNotifier.java  CustomTypefaceSpan.java  DatePickerFragment.java  DialogMessageLimit.java  DrawerUtilities.java  FadeOnTouchListener.java  FlameImageView.java  FragmentWithTitle.java  GRadioGroup.java  ImageHelper.java  ItemTouchUIUtilImpl.java  JsonObjectRequestWithResponse.java  KeyboardListenerPriveTalkEditText.java  KeyboardUtilities.java  Links.java  LocaleChangeReceiver.java  LocationUtilities.java  LongPressAndClickListener.java  MyGridLayoutManager.java  MyLinearLayout.java  MyLinearLayoutManager.java  MyRoundedCornersTransformation.java  MyScrollView.java  MySearchView.java  MySwitch.java  MyViewPager.java  (+39 more)
app/src/main/res/anim/: activity_animation.xml  fade_in_30.xml  fade_out_30.xml  scale_down.xml  scale_from_right.xml  scale_out_to_right.xml  scale_up.xml  slide_bottom_asap.xml  slide_bottom_in.xml  slide_bottom_in_2.xml  slide_bottom_out.xml  slide_bottom_out_2.xml  slide_in_right.xml
app/src/main/res/drawable/: actionbar_background.xml  awards_bar_background.xml  awards_bar_progress_foreground.xml  background.xml  black_dot.xml  blue_rectangle_border.xml  blue_rectangle_border_white_backgound.xml  blue_stroke_circle.xml  bonus_eftomas.xml  bonus_greek.xml  capture_photo_progress.xml  capture_photo_progress_background.xml  check_box.xml  circle.xml  circle_black_stroke.xml  circle_blue_stroke.xml  circle_blue_stroke_selected.xml  circle_gray.xml  circle_mask.xml  circle_red_notifications.xml  coins_circle_border.xml  coins_rectangle_border.xml  coins_rectangle_border_blue.xml  disabled_rounded_border.xml  dotted_line.xml  edit_box_selector.xml  girillogrammata.xml  gradeint_rounded_bar.xml  gradient_progress.xml  gradient_rectangle_border.xml  gradient_rounded_border.xml  gradient_rounded_button.xml  gradient_shadow.xml  green_bonus_circle.xml  green_circle.xml  new_message.xml  oval_blue_border_2dp.xml  oval_gray_border.xml  rectangle_borders_message.xml  red_circle.xml  (+20 more)
app/src/main/res/layout/: activity_camera_view.xml  activity_create_account.xml  activity_forgot_password.xml  activity_fullscreen_picture.xml  activity_load_settings.xml  activity_main.xml  activity_personal_info_edit.xml  activity_personal_info_edit_viewpager.xml  activity_welcome.xml  add_language_or_faith_view.xml  chat_common_interests.xml  circle_imageview.xml  circleimageview_my_profile.xml  dialog_about.xml  dialog_common_friends.xml  dialog_common_interests.xml  dialog_create_account.xml  dialog_logout.xml  dialog_messages_limit.xml  dialog_picker.xml  dialog_purchase.xml  dialog_report_user.xml  dialog_sign_in.xml  dialog_social_verification.xml  dialog_voucher_code.xml  done_buttton.xml  drawer_header.xml  drawer_row.xml  drawer_title_view.xml  expire_seek_bar.xml  fade_view.xml  fragment_about_me.xml  fragment_add_more_coins.xml  fragment_add_more_coins_use.xml  fragment_boost_popularity.xml  fragment_camera_view_step1.xml  fragment_camera_view_step2.xml  fragment_camera_view_step3.xml  fragment_camera_view_step4.xml  fragment_chat.xml  (+93 more)
app/src/main/res/menu/: create_account_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  pushbots.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
(+131 files in other folders)
