buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url "https://github.com/taplytics/Taplytics-Android-SDK/raw/master/AndroidStudio/" }
}

apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        releaseConfig {keyAlias 'privetalk'
            keyPassword 'privetalkCocoon'

            storeFile file('../app/privetalk.jks')
//            storeFile file('/Users/zachariashad/StudioProjects/prive backup/Privetalk/app/privetalk.jks')
//            storeFile file('/Users/zeniosagapiou/AndroidStudioProjects/privetalk-android/app/privetalk.jks')
            storePassword 'privetalkCocoon'
        }
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.privetalk.app"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
//        versionCode 18
//        versionName "1.1.7"

        //last release 19 - 1.1.8
        //last beta 1.1.9.6 - 23
        versionCode 21
        versionName "1.1.10"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        signingConfig signingConfigs.releaseConfig


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFile 'proguard-rules.pro'
            debuggable false
            jniDebuggable true
            signingConfig signingConfigs.releaseConfig
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.appcompat:appcompat-resources:1.1.0"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Need to check gain two glide library
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'jp.wasabeef:glide-transformations:1.3.1'

    //implementation 'com.google.android.gms:play-services-appindexing:9.8.0'

    implementation 'com.scottyab:aescrypt:0.0.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }

    implementation project(':vksdk_library')

    //    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.2.0@aar'

    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0-beta5'

    implementation 'com.isseiaoki:simplecropview:1.1.8'
    //implementation 'com.isseiaoki:simplecropview:1.0.16'

    //Not able to find

    implementation 'com.github.jkwiecien:EasyImage:1.2.1'

    //Only include this if you wish to enable push notifications:
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:+'

    implementation 'org.apache.httpcomponents:httpcore:4.4.10'

    //Dependencies for taplytics
    implementation("com.mcxiaoke.volley:library:+")
    debugImplementation('io.socket:socket.io-client:+') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

     //implementation 'com.pushbots:pushbots-lib:3.2.8@aar'
   // implementation 'com.google.firebase:firebase-messaging:17.0.0'

    implementation 'com.pushbots:pushbots-lib:2.0.13@aar'

    implementation("com.google.android.gms:play-services-gcm:17.0.0")
    implementation 'com.flurry.android:analytics:12.1.0'
    // its previous compile 'com.flurry.android:analytics:6.3.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}
