<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cameraToolbar"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/actionbar_background"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <com.privetalk.app.utilities.PriveTalkTextView
            android:id="@+id/camera_toolbar_title"
            app:ttf_name="@string/roboto_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="0dp"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_below="@+id/cameraToolbar"
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <FrameLayout
        android:layout_below="@+id/cameraToolbar"
        android:id="@+id/cameraFragmentPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>