<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="15dp"
    android:weightSum="5">

    <!--<Space-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="56dp" />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <RelativeLayout
            android:id="@+id/progressBarLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ProgressBar
                android:id="@+id/lastWeekPurchaseBonusProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:background="@drawable/blue_stroke_circle"
                android:max="100"
                android:padding="2dp"
                android:progress="65"
                android:progressDrawable="@drawable/green_bonus_circle" />


            <com.privetalk.app.utilities.PriveTalkTextView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_alignRight="@+id/lastWeekPurchaseBonusProgressBar"
                android:layout_alignTop="@+id/lastWeekPurchaseBonusProgressBar"
                android:gravity="center"
                android:text="+26%"
                android:textColor="@android:color/black"
                android:textSize="23sp"
                app:ttf_name="@string/roboto_regular" />

        </RelativeLayout>


        <com.privetalk.app.utilities.PriveTalkTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progressBarLayout"
            android:layout_alignTop="@+id/progressBarLayout"
            android:layout_toLeftOf="@+id/useCoins"
            android:layout_toRightOf="@+id/progressBarLayout"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Last Week Purchase {b}Bonus{/b}"
            android:textColor="@color/welcome_text"
            android:textSize="20sp"
            app:ttf_name="@string/roboto_light" />


        <com.privetalk.app.utilities.PriveTalkTextView
            android:id="@+id/useCoins"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_button_green"
            android:gravity="center"
            android:text="@string/use"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:ttf_name="@string/roboto_bold" />

    </RelativeLayout>

    <!-- 1 -->

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
            android:src="@drawable/coins_rectangle_border"
            app:layout_marginBottomPercent="13%"
            app:layout_marginTopPercent="13%" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@android:color/white"
            app:civ_border_color="@color/border_coin_color"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/circle1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/three_coins_icon" />

            <com.privetalk.app.utilities.PriveTalkTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="-10dp"
                android:text="$28.85"
                android:textSize="14sp"
                app:ttf_name="@string/roboto_regular" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            app:layout_marginLeftPercent="5%">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.privetalk.app.utilities.PriveTalkTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1500"
                    android:textColor="@color/welcome_text"
                    android:textSize="35sp"
                    app:ttf_name="@string/roboto_bold" />

                <com.privetalk.app.utilities.PriveTalkTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Coins"
                    android:textColor="@color/welcome_text"
                    android:textSize="22sp"
                    app:ttf_name="@string/roboto_regular" />

            </LinearLayout>


            <com.privetalk.app.utilities.PriveTalkTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:text="+500 FREE"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="22sp"
                app:ttf_name="@string/roboto_regular" />

        </LinearLayout>
    </androidx.percentlayout.widget.PercentRelativeLayout>


    <!-- 2 -->
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
            android:src="@drawable/coins_rectangle_border"
            app:layout_marginBottomPercent="13%"
            app:layout_marginTopPercent="13%" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@android:color/white"
            app:civ_border_color="@color/border_coin_color"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/circle2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/two_coins" />

            <com.privetalk.app.utilities.PriveTalkTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="-10dp"
                android:text="$9.95"
                android:textSize="14sp"
                app:ttf_name="@string/roboto_regular" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            app:layout_marginLeftPercent="5%">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.privetalk.app.utilities.PriveTalkTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textColor="@color/welcome_text"
                    android:textSize="35sp"
                    app:ttf_name="@string/roboto_bold" />

                <com.privetalk.app.utilities.PriveTalkTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Coins"
                    android:textColor="@color/welcome_text"
                    android:textSize="22sp"
                    app:ttf_name="@string/roboto_regular" />

            </LinearLayout>


            <com.privetalk.app.utilities.PriveTalkTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:text="+100 FREE"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="22sp"
                app:ttf_name="@string/roboto_regular" />

        </LinearLayout>


    </androidx.percentlayout.widget.PercentRelativeLayout>


    <!-- 3 -->
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
            android:src="@drawable/coins_rectangle_border"
            app:layout_marginBottomPercent="13%"
            app:layout_marginTopPercent="13%" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@android:color/white"
            app:civ_border_color="@color/border_coin_color"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/circle3"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/one_coin_icon" />

            <com.privetalk.app.utilities.PriveTalkTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="-10dp"
                android:text="$1.99"
                android:textSize="14sp"
                app:ttf_name="@string/roboto_regular" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            app:layout_marginLeftPercent="5%">


            <com.privetalk.app.utilities.PriveTalkTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/welcome_text"
                android:textSize="35sp"
                app:ttf_name="@string/roboto_bold" />

            <com.privetalk.app.utilities.PriveTalkTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Coins"
                android:textColor="@color/welcome_text"
                android:textSize="22sp"
                app:ttf_name="@string/roboto_regular" />


        </LinearLayout>


    </androidx.percentlayout.widget.PercentRelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.privetalk.app.utilities.PriveTalkTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/verifyIcon"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/verifyIcon"
            android:gravity="center_vertical"
            android:text="{b}Balance{/b} 1500 coins"
            android:textColor="@color/welcome_text"
            android:textSize="15sp"
            app:ttf_name="@string/roboto_regular" />

        <com.privetalk.app.utilities.PriveTalkEditText
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/verifyIcon"
            android:background="@drawable/rounded_corners_blue_border_button"
            android:gravity="center"
            android:hint="Voucher Code"
            android:textSize="14sp"
            app:ttf_name="@string/roboto_regular" />


        <ImageView
            android:id="@+id/verifyIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/verify_icon_2" />

    </RelativeLayout>


</LinearLayout>