<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!--<com.google.android.material.appbar.AppBarLayout
        android:id="@+id/inboxAppBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:foreground="@android:color/transparent"
        app:elevation="0dp"
        app:expanded="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/inboxCollapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@android:color/white"
            android:layout_below="@+id/view"
            app:layout_scrollFlags="exitUntilCollapsed|scroll|snap">-->


    <!-- </com.google.android.material.appbar.CollapsingToolbarLayout>
 </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/percentRelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/addMeHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="15%"
            android:orientation="horizontal">

            <include
                android:id="@+id/addMePromote"
                layout="@layout/row_promoted_users" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/inboxRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#9AFFFFFF" />

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/addMeHolder"
            android:layout_marginTop="5dp"
            android:background="#993C8DC7" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/inboxSearchView"
                    layout="@layout/layout_search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                     />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hotmatchesUsersProfiles"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="100dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/inboxUsersProfiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </androidx.percentlayout.widget.PercentRelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>