<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.privetalk.app.utilities.PriveTalkTextView
        android:id="@+id/topTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:alpha="0.75"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="@string/step_one_text"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:ttf_name="@string/roboto_bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/front_verification"
        app:layout_heightPercent="41%"
        app:layout_marginBottomPercent="28%"
        app:layout_widthPercent="75%" />

    <RelativeLayout
        android:id="@+id/takePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp">

        <ProgressBar
            android:id="@+id/stepOneProgressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:background="@drawable/capture_photo_progress_background"
            android:max="300"
            android:progressDrawable="@drawable/capture_photo_progress" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/capture_photo" />

        <!--<net.cocooncreations.privetalk.utilities.PriveTalkTextView-->
        <!--android:layout_width="66dp"-->
        <!--android:layout_height="66dp"-->
        <!--android:layout_alignRight="@+id/latestPurchaseBonusProgressBar"-->
        <!--android:layout_alignTop="@+id/latestPurchaseBonusProgressBar"-->
        <!--android:gravity="center"-->
        <!--android:text="+26%"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="23sp"-->
        <!--app:ttf_name="@string/roboto_regular" />-->

    </RelativeLayout>


</androidx.percentlayout.widget.PercentRelativeLayout>