<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp">


    <FrameLayout
        android:id="@+id/parentLayout"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/folder"
        android:background="@drawable/switch_button_border">

        <com.privetalk.app.utilities.MySwitch
            android:id="@+id/emailSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/lala"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:layout_below="@+id/folder"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/parentLayout"
        android:background="@drawable/switch_button_border">

        <com.privetalk.app.utilities.MySwitch
            android:id="@+id/phoneSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


    <com.privetalk.app.utilities.PriveTalkTextView
        android:id="@+id/theText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/parentLayout"
        android:layout_alignTop="@+id/parentLayout"
        android:gravity="center"
        android:textColor="@color/welcome_text"
        android:textSize="16sp"
        app:ttf_name="@string/roboto_regular" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/parentLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/lala"
        android:visibility="gone" />


</RelativeLayout>