<?xml version="1.0" encoding="utf-8"?>
<com.privetalk.app.utilities.PriveTalkTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9A000000"
    android:text="@string/tap_once_map"
    android:textColor="@android:color/white"
    android:padding="8dp"
    android:textSize="16sp"
    app:ttf_name="@string/roboto_regular" />
