<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/full_screen_thumbs_width"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="2dp"
    android:layout_height="@dimen/full_screen_thumbs_width">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userPictureSmallPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/dark_blue_button"
        app:civ_border_width="1dp" />

</LinearLayout>